# NEXT_PUBLIC_BASE_URL=http://localhost:3002/api
# NEXT_PUBLIC_IMAGE_UPLOAD_URL=http://localhost:3002

NEXT_PUBLIC_BASE_URL=https://c805-94-158-62-166.ngrok-free.app/api
NEXT_PUBLIC_IMAGE_UPLOAD_URL=https://c805-94-158-62-166.ngrok-free.app

#payme
NEXT_PUBLIC_TEST_PAYME_ENDPOINT=https://test.paycom.uz
NEXT_PUBLIC_PAYME_ENDPOINT=https://checkout.paycom.uz
NEXT_PUBLIC_PAYME_MERCHANT_ID=66a87434b9762cf5a08a5af0