NEXT_PUBLIC_BASE_URL=http://localhost:3002/api
NEXT_PUBLIC_IMAGE_UPLOAD_URL=http://localhost:3002

# NEXT_PUBLIC_BASE_URL=https://fcfc-94-158-59-117.ngrok-free.app/api
# NEXT_PUBLIC_IMAGE_UPLOAD_URL=https://fcfc-94-158-59-117.ngrok-free.app